{
    "name": "Project_template",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "dademo",
    "contributors": [],
    "dependencies": {}
}
